--TEST--
while 繰り返し～の間
--FILE--
ぺちぺち

変数:カウンタ は 1 です;

繰り返し 変数:カウンタ が 10 以下 の間
ここから
　「 変数：カウンタ, "\n"」を表示
　変数：カウンタ++;
ここまで

--EXPECT--
1
2
3
4
5
6
7
8
9
10

